/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.LoginSec {
    min-height: 100vh;
    background: #0696BA;
}

.LoginSec .LSBox {
    background-color: #fff;
    border-radius: 8px;
    padding: 25px 20px;
    margin: 0 15px;
}

.LoginSec .LSBox .Logo img {
    max-width: 100%;
    max-height: 100%;
}

.navbar {
    padding: 0px;
    background: #fff;
    border: none;
    border-radius: 0;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
    padding: 5px 15px;
    margin: 0 5px;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: rgb(255 255 255);
    background-color: #05d0bd;
    border-radius: 8px;
}
.breadcrumb {
    background: transparent;
    padding: 0px;
        font-size: 12px;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.MLogo {
    display: none;
    padding: 10px;
}

.MLogo img {
    max-height: 50px;
}

.btn-primary {
    background-color: #05d0bd;
    border-color: #05d0bd;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 14px;
}
.page-link {
    color: #05d0bd;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #05d0bd;
    border-color: #05d0bd;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    /* perspective: 1500px; */
}


#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #0696BA;
    color: #fff;
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    transform-origin: bottom left;
    overflow-y: auto;
}

#sidebar.active {
    margin-left: -250px;
    transform: rotateY(100deg);
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #7386D5;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    top: 0;
}



#sidebar .sidebar-header {
    padding: 20px;
    background: #fff;
}

#sidebar .sidebar-header img {
    max-height: 100%;
    max-width: 100%;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 15px;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li a .icon {
    display: inline-block;
    width: 22px;
    text-align: center;
}

#sidebar ul li.active>a,
#sidebar a[aria-expanded="true"] {
    color: #fff;
    background: #07D0BD;
}


a[data-toggle="collapse"] {
    position: relative;
}

#sidebar .dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #07D0BD;
}

#sidebar ul.CTAs {
    padding: 20px;
}

#sidebar ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

#sidebar a.download {
    background: #fff;
    color: #7386D5;
}

#sidebar a.article,
#sidebar a.article:hover {
    background: #07D0BD !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #555;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
    margin: 5px auto;
}

/* #sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}
#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
} */

h2 {
    font-size: 22px;
    font-weight: 600;
}

h3 {
    font-size: 18px;
    font-weight: 600;
}

.white-box {
    background-color: #fff;
    border-radius: 8px;
}
.white-box h6 {
        color: #0696ba;
}


/* ----- TopBar Styles ------ */
.TopBar {
    padding: 8px 0px;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
}

.TopBar .Profile {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background-color: #e4e6e7;
    padding: 5px;
}

.TopBar .Profile::after {
    display: none;
}

.TopBar .Profile img {
    max-width: 100%;
    max-height: 100%;
}

.TopBar .dropdown {
    display: inline-block;
}

.ViewDetails .VDLable {
    font-size: 16px;
    color: #7B7B7B;

}
.ViewDetails .VDValue {
    font-size: 16px;
    color: #1A1A1A;

}
.SecTabs {
    position: relative;
    overflow-x: auto;
    width: 100%;
}
.SecTabs a {
    display: inline-block;
    font-size: 15px;
    border: 1px solid #ddd;
    padding: 6px 10px;
    border-radius: 30px;
    background-color: #fff;
    margin-right: 5px;
    margin-bottom: 10px;
    color: #484848;
}
.SecTabs a.active {
    background-color: #047892;
    color: #fff;
    border: 1px solid #047892;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
        transform: rotateY(90deg);
    }

    #sidebar.active {
        margin-left: 0;
        transform: none;
    }

    #sidebarCollapse span:first-of-type,
    #sidebarCollapse span:nth-of-type(2),
    #sidebarCollapse span:last-of-type {
        transform: none;
        opacity: 1;
        margin: 5px auto;
    }


}

@media (max-width: 575px) {
    .FileStatus {
        font-size: 12px;
    }

    .dropdonw-hide {
        display: none !important;
    }

    .Referafriend,
    .Referafriend:hover,
    .MakePayment {
        font-size: 12px;
    }


}

@media (max-width: 768px) {
    #sidebar {
        position: fixed;
        height: 100%;
        z-index: 999;
    }

    .toggleBtn {
        display: inline-block;
    }

    .MLogo {
        display: block;
    }

    .TopBar {
        padding: 8px 15px;
    }
}

@media (max-width: 750px) {
    .overlay.active {
        display: block;
        opacity: 1;
    }
}